<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/kertas">


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Kembali"
        android:src="@drawable/back"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>


    <EditText
        android:id="@+id/etJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="41dp"
        android:hint="Judul Catatan" />

    <EditText
        android:id="@+id/etIsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etJudul"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="13dp"
        android:hint="Isi Catatan" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etIsi"
        android:background="#FFEB3B"
        android:text="Update"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFEB3B"
        android:shape="rectangle"/>

    <!-- Tombol Hapus -->
    <Button
        android:id="@+id/btnHapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdate"
        android:background="#F44336"
        android:text="Hapus"
        android:textColor="#FFFFFF"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp" />
</RelativeLayout>
